<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ニュージーランドへ行こう！</title>
	<link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
        	$(document).ready(function(){
            	$('.slider').bxSlider({
                auto: true,
                pause: 5000,
           		 });
		 });
	</script>

	

<style>
body {
  background: linear-gradient(-135deg, #E4A972, #9941D8);
}
h1 {
  /*線の種類（二重線）太さ 色*/
  border-bottom: double 5px #FFC778;
}






.box2 {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: #6091d3;/*文字色*/
    background: #FFF;
    border: solid 3px #6091d3;/*線*/
    border-radius: 10px;/*角の丸み*/
}
.box2 p {
    margin: 0; 
    padding: 0;
}


.box6 {
    padding: 0.5em 1em;
    margin: 2em 0;
    background: #f0f7ff;
    border: dashed 2px #5b8bd0;/*点線*/
}
.box6 p {
    margin: 0; 
    padding: 0;
}

.box8 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #232323;
    background: #fff8e8;
    border-left: solid 10px #ffc06e;
}
.box8 p {
    margin: 0; 
    padding: 0;
}


.box13 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #FFF;
    background: #6eb7ff;
    border-bottom: solid 6px #3f87ce;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}
.box13 p {
    margin: 0; 
    padding: 0;
}

.sample4 {
    font-size: 30px;
    font-family: "Kokoro", cursive;
}

</style>





</head>
<body>
   <div class="sample4"><h1>ニュージーランドへいこう！</h1></div>
	
	<div class="slider">
		<img src="/Users/tsubasa/Desktop/IMG_1531.jpg" width="500" height="300" alt="">
		<img src="/Users/tsubasa/Desktop/IMG_7349.jpg" width="500" height="300" alt="">
		<img src="/Users/tsubasa/Desktop/IMG_7232.jpg" width="500" height="300" alt="">
	<img src="/Users/tsubasa/Desktop/IMG_7317.jpg" width="500" height="300" alt="">
	</div>


	<div class="box2">
		<h3>おすすめスポット</h3>
		<h5>ニュージーランドのおすすめスポットをまとめたサイトへは<a href="https://rtrp.jp/articles/11334/" target="_blank">こちら</a>!（ちなみに個人的なオススメは南島クライストチャーチです！）</h5>
	</div>

	<div class="box6">
		<h3>飛行機の手配の仕方</h3>
		<h5>航空券を取るなら<a href="https://www.skyscanner.jp/" target="_blank">スカイスキャナー</a>！世界中のさまざまな航空会社、旅行会社提供する航空運賃検索。表示される運賃は、出国税や空港税、燃油サーチャージなどを含んだ総額なのでわかりやすい！</h5>
	</div>

	<div class="box8">
		<h3>ホテルの予約</h3>
		<h5>ホテルを予約するときは、<a href="https://www.expedia.co.jp/?pwaLob=wizard-hotel-pwa-v2" target="_blank">Expedia</a>と<a href="https://www.booking.com/index.ja.html?aid=376383;label=bookings-naam-Zlow0yCk_aopFaozIqVUgwS267724864533:pl:ta:p1:p22,563,000:ac:ap:neg:fi:tikwd-65526620:lp1009507:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YUqNR_uFB9os3Jm_CnwM6-E;ws=&gclid=CjwKCAjw2uf2BRBpEiwA31VZj2hyIE7vh_qkoYWRDpBbH14-DZA1kz-BmB5WVn3LA0ejappaUYnVZhoChsoQAvD_BwE" target="_blank">Booking.com</a>がおすすめ！世界中の多くのホテルがこれらインターネット予約サイトでの予約を受け付けている。しかもホテルに直接料金を問い合わせるよりも、インターネットの予約サイトを経由した方が宿泊料金が安い場合が圧倒的に多い！また民泊をするなら<a href="https://www.airbnb.jp/" target="_blank">AirBnB</a>での予約がおすすめ！ホテルよりも安く泊まれることが多いが、バックパッカーズホテルと比較すると同じぐらいか...</h5>
	</div>

	<div class="box13">
		<h3>携帯のSIMカード</h3>
		<h5>海外でも携帯が使いたい場合は、SIMロックフリーのスマートフォンに現地SIMを入れて使うことを薦める。空港やショッピングモールで簡単に手に入れることができる！ここではニュージーランドで人気の３大キャリア紹介する。
		<ul>
		<li>国内通信速度 No,1! ニュージーランドの94%の広範囲に4Gで対応可能で安心。『<a href="https://www.vodafone.co.nz/" target="_blank">Vodafone</a>』</li>
		<li>携帯のデータプランがお手頃価格（$19）からあり、 1日1GB無料で使えるWi-FiスポットがNZ中に1000箇所以上ある。『<a href="https://www.spark.co.nz/" target="_blank">Spark</a>』</li>
		<li>格安キャリア的な位置づけで、比較的料金プランは安い。また2degrees同士なら通話料無料！『<a href="https://www.2degreesmobile.co.nz/" target="_blank">2degrees</a>』</li>
		
		</ul>
	</h5>
	</div>	





   
</body>
</html>
